.home {

  .header-content {

    figure {
      margin-bottom: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 95%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          .flex-box;
          width: 100%;
        }
      }

      @media @mobile {
        .flex-box;
        .flex-justify-center;
        .flex-align-center;
        width: 95%;
      }
    }

    @media @mobile {
      .flex-column;
      .flex-align-center;
      width: 100%;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 0;
      }
    }

    .img-content {

      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 1;
      }
    }

    @media @mobile {
      .flex-box;
      .flex-column;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn(@main-bg, @button-bg);
      }
    }

    @media @mobile {
      .flex-column;
      .flex-align-center;
    }
  }

  @media @mobile {
    max-width: 500px;
    width: 95%;
  }

}// home