// Mixins in here







// Parametric Mixins in here

// .custom-btn(black, white);
.custom-btn(@btn-color, @btn-background) {
    border-radius: 15px;
    font-size: 2rem;
    width: 85%;
    text-align: center;
    color: @btn-color;
    background-color: @btn-background;
    padding: 10px 20px;
  }