// Navigation Styles here

.section-nav-bar-container {
    .flex-box;
    .dashed-border-bottom;
    width: 100%;

    .navigation {
        .flex-box;
        .flex-space-between;
        padding: 25px 0;
    
        .nav-bar {
            .flex-box;
            .flex-align-center;
            .flex-space-evenly;
            width: 50%;
    
            a {
                color: @shark;
                font-size: 1.6rem;
                text-decoration: none;
            }
        }
    }

}

